<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Schematics/WeightSensingUnit.cs">
    <Files>
      <File FileName="Schematics/SeriesCircuit.cs" Line="1" Column="1" />
      <File FileName="Schematics/IComponent.cs" Line="1" Column="1" />
      <File FileName="Schematics/ITerminal.cs" Line="1" Column="1" />
      <File FileName="Schematics/Resistor.cs" Line="1" Column="1" />
      <File FileName="Schematics/ComponentBase.cs" Line="1" Column="1" />
      <File FileName="Schematics/Circuit.cs" Line="1" Column="1" />
      <File FileName="Schematics/TerminalCollection.cs" Line="1" Column="1" />
      <File FileName="Schematics/Junction.cs" Line="1" Column="1" />
      <File FileName="Schematics/IJunction.cs" Line="1" Column="1" />
      <File FileName="Schematics/PowerSource.cs" Line="1" Column="1" />
      <File FileName="Schematics/BasicCircuit.cs" Line="1" Column="1" />
      <File FileName="Schematics/SchematicDiagram.cs" Line="1" Column="1" />
      <File FileName="Schematics/ILayout.cs" Line="1" Column="1" />
      <File FileName="Schematics/IProbes.cs" Line="1" Column="1" />
      <File FileName="Schematics/ThreeWireLoadCell.cs" Line="1" Column="1" />
      <File FileName="Schematics/MaleHeader.cs" Line="1" Column="1" />
      <File FileName="Schematics/WeightSensingUnit.cs" Line="43" Column="4" />
      <File FileName="Schematics/LoadCellAmplifier.cs" Line="1" Column="1" />
      <File FileName="Schematics/ComponentAttribute.cs" Line="1" Column="1" />
      <File FileName="Schematics/IDesignSurface.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Schematics" expanded="True">
            <Node name="WeightSensingUnit.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>